version: "3.8"

services:
  indexing_service:
    build:
      context: .
      dockerfile: docker/indexing.Dockerfile
    volumes:
      - ./indexing/data:/app/data  # если у тебя есть данные для обработки
    environment:
      - PYTHONUNBUFFERED=1
    restart: unless-stopped
